### ISSUE TITLE
Segfaults for examples on Linux

### ISSUE THREAD

**Issue by antonok-edm** [gfx-rs/wgpu-rs#296]
Using the latest master (`f79ee51`), I'm getting segfaults when running most of the examples with graphics.

Working examples: `capture`, `hello-compute`, `hello-triangle`, `msaa-line`
Failing examples: `boids`, `cube`, `mipmap`, `shadow`, `skybox`

The failing ones briefly open a black window, then segfault with no other console output.

Confirmed this occurs under Arch Linux on both my laptop (Ryzen 2700U w/ integrated Vega 10) and desktop (Ryzen 2700X w/ Vega 56).

**Comment by kvark** [comment]
Please provide the call stacks!

**Comment by antonok-edm** [comment]
Here's some `gdb` output for `mipmap` in debug mode:

```
Thread 1 "mipmap" received signal SIGSEGV, Segmentation fault.
0x00007ffff77953f7 in ?? () from /usr/lib/libvulkan_radeon.so
(gdb) list
438	                }],
439	                depth_stencil_attachment: None,
440	            });
441	            rpass.set_pipeline(&self.draw_pipeline);
442	            rpass.set_bind_group(0, &self.bind_group, &[]);
443	            rpass.set_vertex_buffer(0, &self.vertex_buf, 0, 0);
444	            rpass.draw(0..4, 0..1);
445	        }
446	
447	        encoder.finish()
(gdb) where
#0  0x00007ffff77953f7 in ?? () from /usr/lib/libvulkan_radeon.so
#1  0x0000555555c552ca in ash::vk::DeviceFnV1_0::cmd_bind_descriptor_sets (self=0x5555566ec2d8, command_buffer=..., pipeline_bind_point=..., layout=..., first_set=0,
    descriptor_set_count=1, p_descriptor_sets=0x7fffffff3000, dynamic_offset_count=0, p_dynamic_offsets=0x7fffffff310c)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.30.0/src/vk.rs:5714
#2  0x00005555559c3de1 in ash::device::DeviceV1_0::cmd_bind_descriptor_sets (self=0x5555566ec2d0, command_buffer=..., pipeline_bind_point=..., layout=..., first_set=0,
    descriptor_sets=..., dynamic_offsets=...) at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.30.0/src/device.rs:1192
#3  0x0000555555a0a066 in gfx_backend_vulkan::command::CommandBuffer::bind_descriptor_sets (self=0x7fffffff4f80, bind_point=..., layout=0x555556892580, first_set=0,
    sets=..., offsets=...) at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.5.6/src/command.rs:178
#4  0x0000555555a09d3b in <gfx_backend_vulkan::command::CommandBuffer as gfx_hal::command::CommandBuffer<gfx_backend_vulkan::Backend>>::bind_graphics_descriptor_sets (
    self=0x7fffffff4f80, layout=0x555556892580, first_set=0, sets=..., offsets=...)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.5.6/src/command.rs:635
#5  0x000055555596666a in wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass (self=0x555556489380, encoder_id=..., raw_data=...)
    at ~/.config/cargo/git/checkouts/wgpu-53e70f8674b08dd4/f64b2dd/wgpu-core/src/command/render.rs:880
#6  0x00005555559285b7 in wgpu::backend::direct::<impl wgpu::Context for wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>>::encoder_end_render_pass (
    self=0x555556489380, encoder=0x7fffffff9610, pass=0x7fffffff9618) at src/backend/direct.rs:870
#7  0x0000555555a2d039 in <wgpu::RenderPass as core::ops::drop::Drop>::drop (self=0x7fffffff9618) at src/lib.rs:1499
#8  0x000055555569784b in core::ptr::drop_in_place () at ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/ptr/mod.rs:177
#9  0x00005555556a5315 in <mipmap::Example as mipmap::framework::Example>::render (self=0x7fffffffa5c0, frame=0x7fffffff99b0, device=0x7fffffffa598)
    at examples/mipmap/main.rs:445
#10 0x00005555556f612d in mipmap::framework::run_async::{{closure}}::{{closure}} (event=..., control_flow=0x7fffffff9d00) at examples/mipmap/../framework.rs:144
#11 0x0000555555674cb3 in winit::platform_impl::platform::sticky_exit_callback (evt=..., target=0x5555563c2480, control_flow=0x7fffffff9d00, callback=0x7fffffffa500)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.1/src/platform_impl/linux/mod.rs:698
#12 0x00005555556d3c57 in winit::platform_impl::platform::x11::EventLoop<T>::run_return (self=0x7fffffffae08, callback=...)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.1/src/platform_impl/linux/x11/mod.rs:312
#13 0x00005555556d4c3b in winit::platform_impl::platform::x11::EventLoop<T>::run (self=..., callback=...)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.1/src/platform_impl/linux/x11/mod.rs:390
#14 0x0000555555674a52 in winit::platform_impl::platform::EventLoop<T>::run (self=..., callback=...)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.1/src/platform_impl/linux/mod.rs:645
#15 0x00005555556c8004 in winit::event_loop::EventLoop<T>::run (self=..., event_handler=...)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.1/src/event_loop.rs:149
#16 0x00005555556f73f0 in mipmap::framework::run_async::{{closure}} () at examples/mipmap/../framework.rs:101
#17 0x00005555556755c7 in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (self=..., cx=0x7fffffffbed0)
    at ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/future/mod.rs:66
#18 0x0000555555673576 in futures_executor::local_pool::block_on::{{closure}} (cx=0x7fffffffbed0)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/futures-executor-0.3.4/src/local_pool.rs:317
#19 0x00005555556733ce in futures_executor::local_pool::run_executor::{{closure}} (thread_notify=0x7ffff7c177a8)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/futures-executor-0.3.4/src/local_pool.rs:87
#20 0x00005555556c444d in std::thread::local::LocalKey<T>::try_with (self=0x5555562ebcf8, f=...)
    at ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/thread/local.rs:263
#21 0x00005555556c4353 in std::thread::local::LocalKey<T>::with (self=0x5555562ebcf8, f=...)
    at ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/thread/local.rs:239
#22 0x0000555555673324 in futures_executor::local_pool::run_executor (f=...)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/futures-executor-0.3.4/src/local_pool.rs:83
#23 0x00005555556734e7 in futures_executor::local_pool::block_on (f=...)
    at ~/.config/cargo/registry/src/github.com-1ecc6299db9ec823/futures-executor-0.3.4/src/local_pool.rs:317
#24 0x00005555556f7a60 in mipmap::framework::run (title=...) at examples/mipmap/../framework.rs:166
#25 0x00005555556a53c5 in mipmap::main () at examples/mipmap/main.rs:452
```

**Comment by antonok-edm** [comment]
Looks like the issue was introduced in `ba95354`. `309cc1c` works fine.

**Comment by kvark** [comment]
Not able to repro on Linux/NV. Validation layers don't report anything either.
Do you have validation layers installed?

**Comment by antonok-edm** [comment]
> Do you have validation layers installed?

They are pretty trivial to install on Arch - anything you want me to try?

**Comment by kvark** [comment]
Validation output is enabled by default in gfx-backend-vulkan, so you'd already see if there was anything interesting.

**Comment by kvark** [comment]
@antonok-edm I wonder if you could try running this through `vktrace`?

**Comment by antonok-edm** [comment]
```
> vktrace -p './target/debug/examples/mipmap'
[2020-05-05T02:16:22Z ERROR gfx_backend_vulkan]
    VALIDATION [VUID-vkAllocateMemory-deviceCoherentMemory-02790 (0)] : [ VUID-vkAllocateMemory-deviceCoherentMemory-02790 ] Object: 0x56326a6df1d0 (Type = 3) | vkAllocateMemory: attempting to allocate memory type 6, which includes the VK_MEMORY_PROPERTY_DEVICE_COHERENT_BIT_AMD memory property, but the deviceCoherentMemory feature is not enabled. The Vulkan spec states: If the deviceCoherentMemory feature is not enabled, pAllocateInfo->memoryTypeIndex must not identify a memory type supporting VK_MEMORY_PROPERTY_DEVICE_COHERENT_BIT_AMD (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkAllocateMemory-deviceCoherentMemory-02790)
    object info: (type: DEVICE, hndl: 94774533943760)

[2020-05-05T02:16:22Z ERROR gfx_backend_vulkan]
    VALIDATION [VUID-vkAllocateMemory-deviceCoherentMemory-02790 (0)] : [ VUID-vkAllocateMemory-deviceCoherentMemory-02790 ] Object: 0x56326a6df1d0 (Type = 3) | vkAllocateMemory: attempting to allocate memory type 4, which includes the VK_MEMORY_PROPERTY_DEVICE_COHERENT_BIT_AMD memory property, but the deviceCoherentMemory feature is not enabled. The Vulkan spec states: If the deviceCoherentMemory feature is not enabled, pAllocateInfo->memoryTypeIndex must not identify a memory type supporting VK_MEMORY_PROPERTY_DEVICE_COHERENT_BIT_AMD (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkAllocateMemory-deviceCoherentMemory-02790)
    object info: (type: DEVICE, hndl: 94774533943760)

[2020-05-05T02:16:22Z ERROR gfx_backend_vulkan]
    VALIDATION [VUID-vkAllocateMemory-deviceCoherentMemory-02790 (0)] : [ VUID-vkAllocateMemory-deviceCoherentMemory-02790 ] Object: 0x56326a6df1d0 (Type = 3) | vkAllocateMemory: attempting to allocate memory type 5, which includes the VK_MEMORY_PROPERTY_DEVICE_COHERENT_BIT_AMD memory property, but the deviceCoherentMemory feature is not enabled. The Vulkan spec states: If the deviceCoherentMemory feature is not enabled, pAllocateInfo->memoryTypeIndex must not identify a memory type supporting VK_MEMORY_PROPERTY_DEVICE_COHERENT_BIT_AMD (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkAllocateMemory-deviceCoherentMemory-02790)
    object info: (type: DEVICE, hndl: 94774533943760)

[2020-05-05T02:16:22Z ERROR gfx_backend_vulkan]
    VALIDATION [VUID-vkAllocateMemory-deviceCoherentMemory-02790 (0)] : [ VUID-vkAllocateMemory-deviceCoherentMemory-02790 ] Object: 0x56326a6df1d0 (Type = 3) | vkAllocateMemory: attempting to allocate memory type 5, which includes the VK_MEMORY_PROPERTY_DEVICE_COHERENT_BIT_AMD memory property, but the deviceCoherentMemory feature is not enabled. The Vulkan spec states: If the deviceCoherentMemory feature is not enabled, pAllocateInfo->memoryTypeIndex must not identify a memory type supporting VK_MEMORY_PROPERTY_DEVICE_COHERENT_BIT_AMD (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkAllocateMemory-deviceCoherentMemory-02790)
    object info: (type: DEVICE, hndl: 94774533943760)

vktrace error: Child process crashed.
```

**Comment by kvark** [comment]
did it leave a trace behind? could you share it here?

**Comment by antonok-edm** [comment]
Ah yeah, missed that.

GitHub doesn't support uploading files with the `.vktrace` extension so you'll have to rename it...
[vktrace_out.vktrace.txt](https://github.com/gfx-rs/wgpu-rs/files/4578665/vktrace_out.vktrace.txt)
