### ISSUE TITLE
Example doesn't run on integrated graphics

### ISSUE THREAD

**Issue by MarekLg** [gfx-rs/wgpu-rs#486]
I was trying [this tutorial](https://sotrh.github.io/learn-wgpu/beginner/tutorial2-swapchain/#render) on my laptop but it does not run. The message is:

> called `Result::unwrap()` on an `Err` value: DeviceLost

at `...\wgpu-core-0.5.6\src\device\life.rs:263`.

My laptop is running Intel HD Graphics 4000, but it runs fine on my desktop with a GTX 1080. The issue still persists with examples from this repo.

**Comment by kvark** [comment]
Running any examples results in `DeviceLost`? I assume you are on Linux. Could you install the validation layers, and see if anything shows up when running the examples?

**Comment by MarekLg** [comment]
Yes, any tutorial results in this error.
I'm running Windows.
I will follow up with the results from the validation layers shortly.

Thank you for your time!

**Comment by MarekLg** [comment]
I used log level 'trace', but no additional information was provided (I followed [this explanation](https://github.com/gfx-rs/wgpu-rs/wiki/Getting-Started)).
Also I lied, the examples from the repo give another error message:

cube:
> thread 'main' panicked at 'assertion failed: `(left == right)`
> left: `0`,
> right: `-2005270523`', ...\gfx-backend-dx12-0.5.8\src\device.rs:1005:9

shadow / skybox:
> thread 'main' panicked at 'assertion failed: `(left == right)`
> left: `0`,
> right: `-2005270523`', ...\gfx-backend-dx12-0.5.8\src\device.rs:2199:9

**Comment by MarekLg** [comment]
It seems that Vulkan is not working on my end. Running the `hello`-example with `BackendBit` set to `VULKAN` result in

> thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', examples\hello\main.rs:4:19

and running it with `BackendBit` set to `PRIMARY` results in DirectX 12 being used:

> AdapterInfo { name: "Intel(R) HD Graphics Family", vendor: 32902, device: 2582, device_type: IntegratedGpu, backend: Dx12 }

I will check my display driver, but do you have another idea what could be posing this problem?

**Comment by kvark** [comment]
Ok, that is expected. I thought you are on Linux/Vulkan because I know Windows doesn't support Vulkan on Intel 4000, but Linux does. There is nothing you can do about it. Now it's clear that your issue is in D3D12 backend.

Could you run the example from Visual Studio? See [our wiki](https://github.com/gfx-rs/wgpu/wiki/Debugging-wgpu-Applications#d3d) for information on how to get D3D12 debug output.

**Comment by MarekLg** [comment]
Good to know, thanks.

Running it in VS I get this message:

> Exception thrown at 0x00007FFAD5363E49 in cube.exe: Microsoft C++ exception:  ?? ::st_panic at memory location 0x0000007DC80FDF08.

and then a bunch of threads and the program itself exiting on code 101. Does this help?

**Comment by MarekLg** [comment]
Whoops, still was runnning on the vulkan backend. Now I get a whole lot of errors, I'll try to group them, so I don't post an endless wall of text.

**Comment by MarekLg** [comment]
Here is the shortened error message:

> 'cube.exe' (Win32): Loaded 'C:\Users\mlegr\Code\.Ideas\Rust\wgpu-rs\target\debug\examples\cube.exe'. Symbols loaded.
'cube.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
...
'cube.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
Exception thrown at 0x00007FFAD5363E49 in cube.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x00000001000F5DE8.
'cube.exe' (Win32): Loaded 'C:\Windows\System32\policymanager.dll'. 
...
'cube.exe' (Win32): Loaded 'C:\Windows\System32\policymanager.dll'. 
onecore\windows\feedback\core\werdll\lib\securityattributes.cpp(452)\wer.dll!00007FFAD255D167: (caller: 00007FFAD256D50E) LogHr(1) tid(32c0) 8007109A This operation is only valid in the context of an app container.
    [CSecurityAttributes::GetNewRestrictedFileOrDirectorySecurityAttributes]
'cube.exe' (Win32): Loaded 'C:\Windows\System32\netprofm.dll'. 
...
'cube.exe' (Win32): Loaded 'C:\Windows\System32\cryptnet.dll'. 
The thread 0xa64 has exited with code 0 (0x0).
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(571)\wer.dll!00007FFAD250F02F: (caller: 00007FFAD255B9FC) LogHr(2) tid(32c0) 80004001 Not implemented
    Msg:[CReportStore::Prune: MaxReportCount=500 MaxSizeInMb=0] [CReportStore::Prune]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(653)\wer.dll!00007FFAD250F1A4: (caller: 00007FFAD255B9FC) LogHr(3) tid(32c0) 80004001 Not implemented
    Msg:[Deleting report. Path: \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_800705B4_5cde476b31632f45bbcccb6d1445f743d571f36b_00000000_fe73bd75-52fc-4bb4-86ac-5ce9abfcbe20] [CReportStore::Prune]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(1144)\wer.dll!00007FFAD2506F6B: (caller: 00007FFAD2523108) LogHr(4) tid(32c0) 80004001 Not implemented
    Msg:[Report key is: '\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_800705B4_5cde476b31632f45bbcccb6d1445f743d571f36b_00000000_fe73bd75-52fc-4bb4-86ac-5ce9abfcbe20', subpath is 'NonCritical_800705B4_5cde476b31632f45bbcccb6d1445f743d571f36b_00000000_fe73bd75-52fc-4bb4-86ac-5ce9abfcbe20'] [CReportStore::StoreKeyToStorePathSafe]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(1102)\wer.dll!00007FFAD2523417: (caller: 00007FFAD250F1D6) ReturnHr(1) tid(32c0) 80070005 Access is denied.
    [CReportStore::DeleteReportFromStore]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(710)\wer.dll!00007FFAD250F2C6: (caller: 00007FFAD255B9FC) LogHr(5) tid(32c0) 80070005 Access is denied.
    [CReportStore::Prune]
...
onecore\windows\feedback\core\werdll\lib\securityattributes.cpp(452)\wer.dll!00007FFAD255D167: (caller: 00007FFAD255BB16) LogHr(375) tid(32c0) 8007109A This operation is only valid in the context of an app container.
    [CSecurityAttributes::GetNewRestrictedFileOrDirectorySecurityAttributes]
The thread 0x2b4c has exited with code 0 (0x0).
The thread 0x32c0 has exited with code 0 (0x0).
D3D12: Removing Device.
D3D12 ERROR: ID3D12Device::RemoveDevice: Device removal has been triggered for the following reason (DXGI_ERROR_DEVICE_HUNG: The Device took an unreasonable amount of time to execute its commands, or the hardware crashed/hung. As a result, the TDR (Timeout Detection and Recovery) mechanism has been triggered. The current Device Context was executing commands when the hang occurred. The application may want to respawn and fallback to less aggressive use of the display hardware). [ EXECUTION ERROR #232: DEVICE_REMOVAL_PROCESS_AT_FAULT]
Exception thrown at 0x00007FFAD5363E49 in cube.exe: Microsoft C++ exception: _com_error at memory location 0x00000001000EFFE8.
Exception thrown at 0x00007FFAD5363E49 in cube.exe: Microsoft C++ exception:  ?? ::st_panic at memory location 0x00000001000EFFD8.
D3D12 WARNING: Live ID3D12Device at 0x000001663039FF68, Refcount: 67 [ STATE_CREATION WARNING #274: LIVE_DEVICE]
D3D12 WARNING: 	Live ID3D12RootSignature at 0x0000016630387FA0, Refcount: 0, IntRef: 2 [ STATE_CREATION WARNING #577: LIVE_ROOTSIGNATURE]
D3D12 WARNING: 	Live ID3D12PipelineState at 0x000001663039B080, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #572: LIVE_PIPELINESTATE]
D3D12 WARNING: 	Live ID3D12PipelineState at 0x0000016632C9B470, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #572: LIVE_PIPELINESTATE]
D3D12 WARNING: 	Live ID3D12Resource at 0x0000016632C960F0, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Heap at 0x0000016632C95B20, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #579: LIVE_HEAP]
D3D12 WARNING: 	Live ID3D12Fence at 0x0000016632C97100, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #580: LIVE_MONITOREDFENCE]
D3D12 WARNING: 	Live ID3D12CommandQueue at 0x00000166303C6230, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #570: LIVE_COMMANDQUEUE]
D3D12 WARNING: 	Live ID3D12Fence at 0x00000166303C6810, Name: Internal D3D12 Debug Fence, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #580: LIVE_MONITOREDFENCE]
D3D12 WARNING: 	Live ID3D12CommandQueue at 0x000001663555D110, Refcount: 7, IntRef: 0 [ STATE_CREATION WARNING #570: LIVE_COMMANDQUEUE]
D3D12 WARNING: 	Live ID3D12Fence at 0x00000166303CB660, Name: Internal D3D12 Debug Fence, Refcount: 0, IntRef: 9 [ STATE_CREATION WARNING #580: LIVE_MONITOREDFENCE]
D3D12 WARNING: 	Live IDXGISwapChain at 0x00000166355A1800, Refcount: 2 [ STATE_CREATION WARNING #275: LIVE_SWAPCHAIN]
D3D12 WARNING: 	Live ID3D12LifetimeTracker at 0x0000016635560330, Refcount: 2, IntRef: 0 [ STATE_CREATION WARNING #1164: LIVE_LIFETIMETRACKER]
D3D12 WARNING: 	Live ID3D12Fence at 0x0000016632CCE950, Name: Internal DXGI Fence, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #580: LIVE_MONITOREDFENCE]
D3D12 WARNING: 	Live ID3D12CommandAllocator at 0x0000016632CCEBC0, Name: Internal DXGI CommandAllocator, Refcount: 1, IntRef: 2 [ STATE_CREATION WARNING #571: LIVE_COMMANDALLOCATOR]
D3D12 WARNING: 	Live ID3D12GraphicsCommandList at 0x00000166354E00B0, Name: Internal DXGI CommandList, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #573: LIVE_COMMANDLIST12]
D3D12 WARNING: 	Live ID3D12GraphicsCommandList at 0x0000016632CA9810, Name: Internal DXGI CommandList (debug layer indirect), Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #573: LIVE_COMMANDLIST12]
D3D12 WARNING: 	Live ID3D12Resource at 0x0000016635516FB0, Refcount: 3, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Heap at 0x000001663559EAC0, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #579: LIVE_HEAP]
D3D12 WARNING: 	Live ID3D12Resource at 0x00000166354F02F0, Refcount: 3, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Heap at 0x00000166355179A0, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #579: LIVE_HEAP]
D3D12 WARNING: 	Live ID3D12Resource at 0x00000166354F0CE0, Refcount: 3, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Heap at 0x000001663559F090, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #579: LIVE_HEAP]
D3D12 WARNING: 	Live ID3D12Fence at 0x00000166354E4FA0, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #580: LIVE_MONITOREDFENCE]
D3D12 WARNING: 	Live ID3D12DescriptorHeap at 0x000001663555C9B0, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #576: LIVE_DESCRIPTORHEAP]
D3D12 WARNING: 	Live ID3D12Fence at 0x0000016630397530, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #580: LIVE_MONITOREDFENCE]
D3D12 WARNING: 	Live ID3D12Resource at 0x0000016632CAF370, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Heap at 0x0000016632CAEDA0, Refcount: 1, IntRef: 4 [ STATE_CREATION WARNING #579: LIVE_HEAP]
D3D12 WARNING: 	Live ID3D12Resource at 0x0000016630397C40, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Resource at 0x0000016630398980, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Heap at 0x00000166303983B0, Refcount: 1, IntRef: 5 [ STATE_CREATION WARNING #579: LIVE_HEAP]
D3D12 WARNING: 	Live ID3D12Resource at 0x00000166303990F0, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Resource at 0x0000016635530F40, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12CommandAllocator at 0x00000166355316B0, Refcount: 1, IntRef: 2 [ STATE_CREATION WARNING #571: LIVE_COMMANDALLOCATOR]
D3D12 WARNING: 	Live ID3D12GraphicsCommandList at 0x0000016632CC57B0, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #573: LIVE_COMMANDLIST12]
D3D12 WARNING: 	Live ID3D12GraphicsCommandList at 0x00000166356E00B0, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #573: LIVE_COMMANDLIST12]
D3D12 WARNING: 	Live ID3D12CommandAllocator at 0x0000016632CCB890, Refcount: 1, IntRef: 2 [ STATE_CREATION WARNING #571: LIVE_COMMANDALLOCATOR]
...
D3D12 WARNING: 	Live ID3D12CommandAllocator at 0x00000166358EDE00, Refcount: 1, IntRef: 2 [ STATE_CREATION WARNING #571: LIVE_COMMANDALLOCATOR]
D3D12 WARNING: 	Live ID3D12GraphicsCommandList at 0x00000166359A4B70, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #573: LIVE_COMMANDLIST12]
D3D12 WARNING: 	Live ID3D12GraphicsCommandList at 0x00000166359B4A90, Refcount: 0, IntRef: 1 [ STATE_CREATION WARNING #573: LIVE_COMMANDLIST12]
D3D12 WARNING: 	Live ID3D12Resource at 0x00000166359C0990, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Resource at 0x00000166359C1100, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12RootSignature at 0x00000166359C3B90, Refcount: 1, IntRef: 1 [ STATE_CREATION WARNING #577: LIVE_ROOTSIGNATURE]
D3D12 WARNING: 	Live ID3D12Resource at 0x0000016635A44520, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Resource at 0x0000016635A484F0, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Resource at 0x0000016635A492D0, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12Resource at 0x00000166359C8AF0, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #575: LIVE_RESOURCE]
D3D12 WARNING: 	Live ID3D12PipelineState at 0x00000166359F3B10, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #572: LIVE_PIPELINESTATE]
D3D12 WARNING: 	Live ID3D12Fence at 0x00000166410C80E0, Refcount: 1, IntRef: 0 [ STATE_CREATION WARNING #580: LIVE_MONITOREDFENCE]
Exception thrown at 0x00007FFAD5363E49 in cube.exe: Microsoft C++ exception:  ?? ::st_panic at memory location 0x00000001000FE398.
The thread 0x61c has exited with code 101 (0x65).
The thread 0xad4 has exited with code 101 (0x65).
The thread 0x26d4 has exited with code 101 (0x65).
The thread 0xfa8 has exited with code 101 (0x65).
The thread 0x28e8 has exited with code 101 (0x65).
The thread 0x2a24 has exited with code 101 (0x65).
The thread 0x1d94 has exited with code 101 (0x65).
The thread 0x3648 has exited with code 101 (0x65).
The thread 0x425c has exited with code 101 (0x65).
The thread 0x32a0 has exited with code 101 (0x65).
The thread 0x354 has exited with code 101 (0x65).
The thread 0x2638 has exited with code 101 (0x65).
The thread 0x2808 has exited with code 101 (0x65).
D3D12 WARNING: Process is terminating. Using simple reporting. Please call ReportLiveObjects() at runtime for standard reporting. [ STATE_CREATION WARNING #0: UNKNOWN]
D3D12 WARNING: Live Producer at 0x000001663039FF48, Refcount: 64. [ STATE_CREATION WARNING #0: UNKNOWN]
D3D12 WARNING: 	Live Object at 0x0000016630387FA0, Refcount: 0. [ STATE_CREATION WARNING #0: UNKNOWN]
...
D3D12 WARNING: 	Live Object at 0x00000166410C80E0, Refcount: 1. [ STATE_CREATION WARNING #0: UNKNOWN]
D3D12 WARNING: Live                         Object :    101 [ STATE_CREATION WARNING #0: UNKNOWN]
DXGI WARNING: Live Producer at 0x000001663039EFF8, Refcount: 9. [ STATE_CREATION WARNING #0: ]
DXGI WARNING: 	Live Object at 0x000001663039F320, Refcount: 1. [ STATE_CREATION WARNING #0: ]
...
DXGI WARNING: 	Live Object at 0x0000016635550170, Refcount: 1. [ STATE_CREATION WARNING #0: ]
DXGI WARNING: Live                         Object :      7 [ STATE_CREATION WARNING #0: ]
The program '[14248] cube.exe' has exited with code 101 (0x65).

I hope that helps...

**Comment by kvark** [comment]
Thank you for these logs! Strangely, they don't explain what's actually happening there.

Could you try running any D3D12 apps, or even `gfx-rs`'s `quad` example?
```bash
git clone https://github.com/gfx-rs/gfx
cd gfx/examples
cargo run --features dx12 --bin quad
```

**Comment by MarekLg** [comment]
I ran the quad example.
Cargo run gave a 'no response' black window and the following console output:

> AdapterInfo { name: "Intel(R) HD Graphics Family", vendor: 32902, device: 2582, device_type: IntegratedGpu }
AdapterInfo { name: "Microsoft Basic Render Driver", vendor: 5140, device: 140, device_type: VirtualGpu }
Memory types: [MemoryType { properties: DEVICE_LOCAL, heap_index: 0 }, MemoryType { properties: DEVICE_LOCAL | CPU_VISIBLE | COHERENT | CPU_CACHED, heap_index: 0 }, MemoryType { properties: DEVICE_LOCAL | CPU_VISIBLE | COHERENT | CPU_CACHED, heap_index: 0 }]
formats: Some([Bgra8Srgb, Bgra8Unorm, Rgba8Srgb, Rgba8Unorm, A2b10g10r10Unorm, Rgba16Sfloat])
SwapchainConfig { present_mode: FIFO, composite_alpha_mode: OPAQUE, format: Bgra8Srgb, extent: Extent2D { width: 1024, height: 768 }, image_count: 3, image_layers: 1, image_usage: COLOR_ATTACHMENT }

and nothing else until I forcefully closed the window.

Running the .exe in VS gives this error message:

> 'quad.exe' (Win32): Loaded 'C:\Users\mlegr\Code\.Ideas\Rust\gfx\target\debug\quad.exe'. Symbols loaded.
'quad.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
...
'quad.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
D3D12 WARNING: ID3D12CommandList::IASetVertexBuffers: Resource 0x00000260F60B13B0:'Unnamed ID3D12Resource Object' and 1 other resources contain the GPU Virtual Address range [0x0000000075eae000, 0x0000000075eae05f] on a Heap (0x00000260F60B3C50:'Unnamed ID3D12Heap Object').  This may be OK as long as all of these resources are in the same state however developer probably did not intend to make use of this behavior. [ STATE_CREATION WARNING #926: HEAP_ADDRESS_RANGE_INTERSECTS_MULTIPLE_BUFFERS]
'quad.exe' (Win32): Loaded 'C:\Windows\System32\wer.dll'. 
...
'quad.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
Exception thrown at 0x00007FFAD5363E49 in quad.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x0000007C42B988F8.
'quad.exe' (Win32): Loaded 'C:\Windows\System32\policymanager.dll'. 
...
'quad.exe' (Win32): Loaded 'C:\Windows\System32\policymanager.dll'. 
onecore\windows\feedback\core\werdll\lib\securityattributes.cpp(452)\wer.dll!00007FFAD255D167: (caller: 00007FFAD256D50E) LogHr(1) tid(4d6c) 8007109A This operation is only valid in the context of an app container.
    [CSecurityAttributes::GetNewRestrictedFileOrDirectorySecurityAttributes]
'quad.exe' (Win32): Loaded 'C:\Windows\System32\netprofm.dll'. 
...
'quad.exe' (Win32): Loaded 'C:\Windows\System32\cryptnet.dll'. 
The thread 0x25d4 has exited with code 0 (0x0).
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(571)\wer.dll!00007FFAD250F02F: (caller: 00007FFAD255B9FC) LogHr(2) tid(4d6c) 80004001 Not implemented
    Msg:[CReportStore::Prune: MaxReportCount=500 MaxSizeInMb=0] [CReportStore::Prune]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(653)\wer.dll!00007FFAD250F1A4: (caller: 00007FFAD255B9FC) LogHr(3) tid(4d6c) 80004001 Not implemented
    Msg:[Deleting report. Path: \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_800705B4_5cde476b31632f45bbcccb6d1445f743d571f36b_00000000_fe73bd75-52fc-4bb4-86ac-5ce9abfcbe20] [CReportStore::Prune]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(1144)\wer.dll!00007FFAD2506F6B: (caller: 00007FFAD2523108) LogHr(4) tid(4d6c) 80004001 Not implemented
    Msg:[Report key is: '\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_800705B4_5cde476b31632f45bbcccb6d1445f743d571f36b_00000000_fe73bd75-52fc-4bb4-86ac-5ce9abfcbe20', subpath is 'NonCritical_800705B4_5cde476b31632f45bbcccb6d1445f743d571f36b_00000000_fe73bd75-52fc-4bb4-86ac-5ce9abfcbe20'] [CReportStore::StoreKeyToStorePathSafe]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(1102)\wer.dll!00007FFAD2523417: (caller: 00007FFAD250F1D6) ReturnHr(1) tid(4d6c) 80070005 Access is denied.
    [CReportStore::DeleteReportFromStore]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(710)\wer.dll!00007FFAD250F2C6: (caller: 00007FFAD255B9FC) LogHr(5) tid(4d6c) 80070005 Access is denied.
    [CReportStore::Prune]
...
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(653)\wer.dll!00007FFAD250F1A4: (caller: 00007FFAD255B9FC) LogHr(375) tid(4d6c) 80004001 Not implemented
    Msg:[Deleting report. Path: \\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_0_9b8c163c34a1417c6c6ee8e1442f31b6dc52b88_00000000_cab_9321035b-ef2a-4863-bc85-b61766afe103] [CReportStore::Prune]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(1144)\wer.dll!00007FFAD2506F6B: (caller: 00007FFAD2523108) LogHr(376) tid(4d6c) 80004001 Not implemented
    Msg:[Report key is: '\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_0_9b8c163c34a1417c6c6ee8e1442f31b6dc52b88_00000000_cab_9321035b-ef2a-4863-bc85-b61766afe103', subpath is 'NonCritical_0_9b8c163c34a1417c6c6ee8e1442f31b6dc52b88_00000000_cab_9321035b-ef2a-4863-bc85-b61766afe103'] [CReportStore::StoreKeyToStorePathSafe]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(1102)\wer.dll!00007FFAD2523417: (caller: 00007FFAD250F1D6) ReturnHr(125) tid(4d6c) 80070005 Access is denied.
    [CReportStore::DeleteReportFromStore]
onecore\windows\feedback\core\werdll\lib\reportstore.cpp(710)\wer.dll!00007FFAD250F2C6: (caller: 00007FFAD255B9FC) LogHr(377) tid(4d6c) 80070005 Access is denied.
    [CReportStore::Prune]
onecore\windows\feedback\core\werdll\lib\securityattributes.cpp(452)\wer.dll!00007FFAD255D167: (caller: 00007FFAD255BB16) LogHr(378) tid(4d6c) 8007109A This operation is only valid in the context of an app container.
    [CSecurityAttributes::GetNewRestrictedFileOrDirectorySecurityAttributes]
The thread 0x2618 has exited with code 0 (0x0).
The thread 0x4d6c has exited with code 0 (0x0).
D3D12: Removing Device.
D3D12 ERROR: ID3D12Device::RemoveDevice: Device removal has been triggered for the following reason (DXGI_ERROR_DEVICE_HUNG: The Device took an unreasonable amount of time to execute its commands, or the hardware crashed/hung. As a result, the TDR (Timeout Detection and Recovery) mechanism has been triggered. The current Device Context was executing commands when the hang occurred. The application may want to respawn and fallback to less aggressive use of the display hardware). [ EXECUTION ERROR #232: DEVICE_REMOVAL_PROCESS_AT_FAULT]
Exception thrown at 0x00007FFAD5363E49 in quad.exe: Microsoft C++ exception: _com_error at memory location 0x0000007C42B9A3D8.
Exception thrown at 0x00007FFAD5363E49 in quad.exe: Microsoft C++ exception: _com_error at memory location 0x0000007C42B9A520.
Exception thrown at 0x00007FFAD5363E49 in quad.exe: Microsoft C++ exception: _com_error at memory location 0x0000007C42B9A670.
D3D12 WARNING: ID3D12CommandList::IASetVertexBuffers: Resource 0x00000260F60B13B0:'Unnamed ID3D12Resource Object' and 1 other resources contain the GPU Virtual Address range [0x0000000075eae000, 0x0000000075eae05f] on a Heap (0x00000260F60B3C50:'Unnamed ID3D12Heap Object').  This may be OK as long as all of these resources are in the same state however developer probably did not intend to make use of this behavior. [ STATE_CREATION WARNING #926: HEAP_ADDRESS_RANGE_INTERSECTS_MULTIPLE_BUFFERS]
D3D12 WARNING: ID3D12CommandList::IASetVertexBuffers: Resource 0x00000260F60B13B0:'Unnamed ID3D12Resource Object' and 1 other resources contain the GPU Virtual Address range [0x0000000075eae000, 0x0000000075eae05f] on a Heap (0x00000260F60B3C50:'Unnamed ID3D12Heap Object').  This may be OK as long as all of these resources are in the same state however developer probably did not intend to make use of this behavior. [ STATE_CREATION WARNING #926: HEAP_ADDRESS_RANGE_INTERSECTS_MULTIPLE_BUFFERS]
The thread 0x14ec has exited with code -1073741510 (0xc000013a).
...
The thread 0x3d88 has exited with code -1073741510 (0xc000013a).
D3D12 WARNING: Process is terminating. Using simple reporting. Please call ReportLiveObjects() at runtime for standard reporting. [ STATE_CREATION WARNING #0: UNKNOWN]
D3D12 WARNING: Live Producer at 0x00000260F0D5DDA8, Refcount: 43. [ STATE_CREATION WARNING #0: UNKNOWN]
...
D3D12 WARNING: 	Live Object at 0x00000260FFB43460, Refcount: 1. [ STATE_CREATION WARNING #0: UNKNOWN]
D3D12 WARNING: Live                         Object :     63 [ STATE_CREATION WARNING #0: UNKNOWN]
D3D12 WARNING: Live Producer at 0x00000260F0DA8AB8, Refcount: 1. [ STATE_CREATION WARNING #0: UNKNOWN]
D3D12 WARNING: 	Live Object at 0x00000260F5F900F0, Refcount: 0. [ STATE_CREATION WARNING #0: UNKNOWN]
...
D3D12 WARNING: 	Live Object at 0x00000260F5FF45D0, Refcount: 0. [ STATE_CREATION WARNING #0: UNKNOWN]
D3D12 WARNING: Live                         Object :      8 [ STATE_CREATION WARNING #0: UNKNOWN]
DXGI WARNING: Live Producer at 0x00000260F0D86B48, Refcount: 10. [ STATE_CREATION WARNING #0: ]
DXGI WARNING: 	Live Object at 0x00000260F0D878E0, Refcount: 1. [ STATE_CREATION WARNING #0: ]
...
DXGI WARNING: 	Live Object at 0x00000260FFB97510, Refcount: 1. [ STATE_CREATION WARNING #0: ]
DXGI WARNING: Live                         Object :      7 [ STATE_CREATION WARNING #0: ]
The program '[1208] quad.exe' has exited with code -1073741510 (0xc000013a).

**Comment by MarekLg** [comment]
Quick update: I tried running the wgu-rs examples with DX11 and it ran fine, so at least that's a workaround. No other backend works..
It seems like my HD 4000 is not compatible with DX12, even though dxdiag shows DX12 as being installed..

**Comment by kvark** [comment]
I'd like to know more about the problem. We can't easily abandon D3D12 for HD 4000 family on Windows, since it doesn't support Vulkan either. Something must tell us what's going on there...
