### ISSUE TITLE
Hang on closing all windows of multi-window app

### ISSUE THREAD

**Issue by dhardy** [gfx-rs/wgpu-rs#584]
Closing a single-window app works correctly; opening multiple windows works correctly, even opening and closing several child windows during app run-time. But once the last window is closed, I get a hang with this backtrace (repeatedly) in gdb:
```
#0  0x00007ffff7acea77 in __pthread_clockjoin_ex () from /lib64/libpthread.so.0
#1  0x00007fffeb93dc7c in x11_swapchain_destroy () from /usr/lib64/libvulkan_radeon.so
#2  0x00005555562d1aee in ash::vk::extensions::KhrSwapchainFn::destroy_swapchain_khr (self=0x7ffffffdd938, device=..., swapchain=..., p_allocator=0x0)
    at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/extensions.rs:612
#3  0x00005555562caeb6 in ash::extensions::khr::swapchain::Swapchain::destroy_swapchain (self=0x7ffffffdd930, swapchain=..., allocation_callbacks=...)
    at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/extensions/khr/swapchain.rs:37
#4  0x00005555562aee68 in <gfx_backend_vulkan::window::Surface as gfx_hal::window::PresentationSurface<gfx_backend_vulkan::Backend>>::unconfigure_swapchain (self=0x555557c03528, device=0x555556ff6f18)
    at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.6.3/src/window.rs:484
#5  0x0000555555c3be26 in wgpu_core::hub::Hub<B,F>::clear (self=0x555556eecf20, surface_guard=0x555556eecef0) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-core-0.6.3/src/hub.rs:635
#6  0x0000555555c2fc70 in <wgpu_core::hub::Global<G> as core::ops::drop::Drop>::drop (self=0x555556eece90) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-core-0.6.3/src/hub.rs:707
#7  0x0000555555dcc1c6 in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#8  0x0000555555dc0fff in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#9  0x0000555555d08ae4 in alloc::sync::Arc<T>::drop_slow (self=0x7ffffffe85e8) at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:934
#10 0x0000555555d09796 in <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop (self=0x7ffffffe85e8) at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:1454
#11 0x0000555555dcc5af in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#12 0x0000555555803565 in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#13 0x00005555558031af in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#14 0x000055555580872a in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#15 0x0000555555804ce1 in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#16 0x0000555555805a95 in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#17 0x000055555580c22e in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#18 0x00005555558340b6 in winit::platform_impl::platform::x11::EventLoop<T>::run_return (self=0x7ffffffe8978, callback=...) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.23.0/src/platform_impl/linux/x11/mod.rs:380
#19 0x00005555558362bb in winit::platform_impl::platform::x11::EventLoop<T>::run (self=..., callback=...) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.23.0/src/platform_impl/linux/x11/mod.rs:386
#20 0x00005555558a917b in winit::platform_impl::platform::EventLoop<T>::run (self=..., callback=...) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.23.0/src/platform_impl/linux/mod.rs:642
#21 0x0000555555725bf3 in winit::event_loop::EventLoop<T>::run (self=..., event_handler=...) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.23.0/src/event_loop.rs:154
#22 0x00005555558afed6 in kas_wgpu::Toolkit<C,T>::run (self=...) at /home/dhardy/projects/gui/kas/kas-wgpu/src/lib.rs:154
#23 0x00005555557934ce in gallery::main () at kas-wgpu/examples/gallery.rs:190
```
I'm using X11/AMD/Vulkan graphics... ask if you want more details.

I hit this error in KAS, but KAS and winit don't do very much on exit here — it looks like the hang is due to the graphics stack?

You may be able to reproduce with some of the [KAS examples](https://github.com/kas-gui/kas/tree/master/kas-wgpu/examples): `sync-counter`, or `gallery` when clicking the last button to spawn child window(s).

**Comment by kvark** [comment]
That's very interesting! We haven't tested this case. Do you see any Vulkan validation errors related to this?

**Comment by dhardy** [comment]
Good question. If I enable untargetted logging at trace levels, I get *vast* quantities of output (11627 lines). Even at info level it's nearly 3000 lines. At warn level I get:
```
[2020-10-06T09:30:56Z WARN  gfx_backend_vulkan] Unable to find layer: VK_LAYER_KHRONOS_validation
[2020-10-06T09:42:54Z WARN  naga::front::spv] Unknown decoration RelaxedPrecision
[2020-10-06T09:42:54Z WARN  naga::front::spv] Unknown decoration Flat
```
(the last two lines repeated several times).

I'll try installing the LunarG SDK and enabling validation layers...

**Comment by dhardy** [comment]
Yup, I get validation errors:
```
2020-10-06T09:55:39Z ERROR gfx_backend_vulkan] 
    VALIDATION [UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch (-1227934722)] : Validation Error: [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object 0: handle = 0x40000000004, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xb6cf33fe | Decoration mismatch on location 0.0: vertex shader and fragment shader stages differ in precision
    object info: (type: SHADER_MODULE, hndl: 4398046511108)
    
[2020-10-06T09:55:39Z ERROR gfx_backend_vulkan] 
    VALIDATION [UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch (-1227934722)] : Validation Error: [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object 0: handle = 0x40000000004, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xb6cf33fe | Decoration mismatch on location 1.0: vertex shader and fragment shader stages differ in precision
    object info: (type: SHADER_MODULE, hndl: 4398046511108)
    
[2020-10-06T09:55:39Z ERROR gfx_backend_vulkan] 
    VALIDATION [UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch (-1227934722)] : Validation Error: [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object 0: handle = 0x60000000006, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xb6cf33fe | Decoration mismatch on location 0.0: vertex shader and fragment shader stages differ in precision
    object info: (type: SHADER_MODULE, hndl: 6597069766662)
    
[2020-10-06T09:55:39Z ERROR gfx_backend_vulkan] 
    VALIDATION [UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch (-1227934722)] : Validation Error: [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object 0: handle = 0x60000000006, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xb6cf33fe | Decoration mismatch on location 1.0: vertex shader and fragment shader stages differ in precision
    object info: (type: SHADER_MODULE, hndl: 6597069766662)
    
[2020-10-06T09:55:39Z ERROR gfx_backend_vulkan] 
    VALIDATION [UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch (-1227934722)] : Validation Error: [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object 0: handle = 0x60000000006, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xb6cf33fe | Decoration mismatch on location 2.0: vertex shader and fragment shader stages differ in precision
    object info: (type: SHADER_MODULE, hndl: 6597069766662)
    
[2020-10-06T09:55:39Z ERROR gfx_backend_vulkan] 
    VALIDATION [UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch (-1227934722)] : Validation Error: [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object 0: handle = 0x60000000006, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xb6cf33fe | Decoration mismatch on location 3.0: vertex shader and fragment shader stages differ in precision
    object info: (type: SHADER_MODULE, hndl: 6597069766662)
    
[2020-10-06T09:55:39Z ERROR gfx_backend_vulkan] 
    VALIDATION [UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch (-1227934722)] : Validation Error: [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object 0: handle = 0x30000000003, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xb6cf33fe | Decoration mismatch on location 0.0: vertex shader and fragment shader stages differ in precision
    object info: (type: SHADER_MODULE, hndl: 3298534883331)
    
[2020-10-06T09:55:39Z ERROR gfx_backend_vulkan] 
    VALIDATION [UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch (-1227934722)] : Validation Error: [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object 0: handle = 0x30000000003, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xb6cf33fe | Decoration mismatch on location 1.0: vertex shader and fragment shader stages differ in precision
    object info: (type: SHADER_MODULE, hndl: 3298534883331)
    
[2020-10-06T09:55:39Z ERROR gfx_backend_vulkan] 
    VALIDATION [UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch (-1227934722)] : Validation Error: [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object 0: handle = 0x30000000003, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xb6cf33fe | Decoration mismatch on location 2.0: vertex shader and fragment shader stages differ in precision
    object info: (type: SHADER_MODULE, hndl: 3298534883331)
    
[2020-10-06T09:55:39Z ERROR gfx_backend_vulkan] 
    VALIDATION [UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch (-1227934722)] : Validation Error: [ UNASSIGNED-CoreValidation-Shader-InterfaceTypeMismatch ] Object 0: handle = 0x30000000003, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0xb6cf33fe | Decoration mismatch on location 3.0: vertex shader and fragment shader stages differ in precision
    object info: (type: SHADER_MODULE, hndl: 3298534883331)
```
Okay, those validation errors are easy to solve. After doing so I have no validation errors but exactly the same behaviour.

**Comment by kvark** [comment]
Is this a blocker for you?

**Comment by dhardy** [comment]
Not really, no, since at worst it's a hang-on-exit.

**Comment by bjorn3** [comment]
FYI https://github.com/bevyengine/bevy/issues/1908 seems to hit this issue.

**Comment by jusw85** [comment]
I was able to solve the Bevy issue by changing `wgpu::PresentMode::Fifo` to `wgpu::PresentMode::Mailbox`.

It seems like KAS is using [`wgpu::PresentMode::Fifo`](https://github.com/kas-gui/kas/blob/e0b7144ce636d900e33c93321319972920a7303a/kas-wgpu/src/window.rs#L102); maybe you can switch to `wgpu::PresentMode::Mailbox` and try.

**Comment by dhardy** [comment]
Yes, switching to `PresentMode::Mailbox` does appear to fix (or work around) the issue.
