### ISSUE TITLE
Segmentation fault running msaa-line example

### ISSUE THREAD

**Issue by mmacedoeu** [gfx-rs/wgpu-rs#774]
Operating system & version
lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description: Ubuntu 20.04.2 LTS
Release: 20.04
Codename: focal

What you did
cargo run --example msaa-line

What you expected to happen
no crash

What actually happened
Segmentation fault (core dumped)

Additional information

rustup show
Default host: x86_64-unknown-linux-gnu
rustup home:  /home/macedo/.rustup

installed toolchains
--------------------

stable-x86_64-unknown-linux-gnu
nightly-2020-01-27-x86_64-unknown-linux-gnu
nightly-2020-03-09-x86_64-unknown-linux-gnu
nightly-2020-06-10-x86_64-unknown-linux-gnu
nightly-x86_64-unknown-linux-gnu
1.42.0-x86_64-unknown-linux-gnu

installed targets for active toolchain
--------------------------------------

aarch64-linux-android
arm-unknown-linux-gnueabihf
armv7-linux-androideabi
armv7-unknown-linux-gnueabihf
i686-linux-android
wasm32-unknown-unknown
wasm32-wasi
x86_64-linux-android
x86_64-unknown-linux-gnu

active toolchain
----------------

stable-x86_64-unknown-linux-gnu (default)
rustc 1.50.0 (cb75ad5db 2021-02-10)

```
valgrind target/debug/examples/msaa-line 
==145755== Memcheck, a memory error detector
==145755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145755== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==145755== Command: target/debug/examples/msaa-line
==145755== 
Using GeForce RTX 2060 (Vulkan)
==145755== Conditional jump or move depends on uninitialised value(s)
==145755==    at 0x11EB97F5: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x11E9A9A1: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x11E9AAB0: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x11DAA890: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x1273EA5: ash::vk::features::DeviceFnV1_0::bind_image_memory (/home/macedo/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/features.rs:4741)
==145755==    by 0x1231975: ash::device::DeviceV1_0::bind_image_memory (device.rs:2120)
==145755==    by 0x11E8562: gfx_backend_vulkan::device::<impl gfx_hal::device::Device<gfx_backend_vulkan::Backend> for gfx_backend_vulkan::Device>::bind_image_memory (/home/macedo/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.7.0/src/device.rs:1180)
==145755==    by 0xEB1374: wgpu_core::device::alloc::MemoryBlock<B>::bind_image (alloc.rs:107)
==145755==    by 0x105C3FC: wgpu_core::device::Device<B>::create_texture (mod.rs:653)
==145755==    by 0xC4AF15: wgpu_core::device::<impl wgpu_core::hub::Global<G>>::device_create_texture (mod.rs:2811)
==145755==    by 0xCAAD21: <wgpu::backend::direct::Context as wgpu::Context>::device_create_texture (src/backend/direct.rs:1126)
==145755==    by 0xF5C669: wgpu::Device::create_texture (src/lib.rs:1591)
==145755== 
==145755== Conditional jump or move depends on uninitialised value(s)
==145755==    at 0x11EB97F5: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x11E9A441: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x11DAA4E0: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x1273E55: ash::vk::features::DeviceFnV1_0::bind_buffer_memory (/home/macedo/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/features.rs:4731)
==145755==    by 0x1231C15: ash::device::DeviceV1_0::bind_buffer_memory (device.rs:2104)
==145755==    by 0x11E7DA2: gfx_backend_vulkan::device::<impl gfx_hal::device::Device<gfx_backend_vulkan::Backend> for gfx_backend_vulkan::Device>::bind_buffer_memory (/home/macedo/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.7.0/src/device.rs:1063)
==145755==    by 0xEB16D4: wgpu_core::device::alloc::MemoryBlock<B>::bind_buffer (alloc.rs:98)
==145755==    by 0x105B013: wgpu_core::device::Device<B>::create_buffer (mod.rs:535)
==145755==    by 0xC4586D: wgpu_core::device::<impl wgpu_core::hub::Global<G>>::device_create_buffer (mod.rs:2496)
==145755==    by 0xCAA971: <wgpu::backend::direct::Context as wgpu::Context>::device_create_buffer (src/backend/direct.rs:1100)
==145755==    by 0xF5C48B: wgpu::Device::create_buffer (src/lib.rs:1579)
==145755==    by 0xF5B2ED: <wgpu::Device as wgpu::util::device::DeviceExt>::create_buffer_init (src/util/device.rs:54)
==145755== 
[16.454962 ERROR]()(no module): 
VALIDATION [VUID-VkRenderPassBeginInfo-framebuffer-03209 (0)] : VkRenderPassBeginInfo: Image view #1 created from an image with flags set as 0x400, but image info #1 used to create the framebuffer had flags set as 0x0 The Vulkan spec states: If framebuffer was created with a VkFramebufferCreateInfo::flags value that included VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of the pAttachments member of a VkRenderPassAttachmentBeginInfo structure included in the pNext chain must be a VkImageView of an image created with a value of VkImageCreateInfo::flags equal to the flags member of the corresponding element of VkFramebufferAttachmentsCreateInfoKHR::pAttachments used to create framebuffer (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkRenderPassBeginInfo-framebuffer-03209)
object info: (type: RENDER_PASS, hndl: 40681930227749)

==145755== Invalid read of size 8
==145755==    at 0x11EF619D: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x11EF751F: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x11DBFC7D: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x12750CE: ash::vk::features::DeviceFnV1_0::cmd_begin_render_pass (/home/macedo/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/features.rs:5932)
==145755==    by 0x1056908: ash::device::DeviceV1_0::cmd_begin_render_pass (device.rs:1241)
==145755==    by 0xC9EED3: <gfx_backend_vulkan::command::CommandBuffer as gfx_hal::command::CommandBuffer<gfx_backend_vulkan::Backend>>::begin_render_pass (command.rs:289)
==145755==    by 0xFEF70D: wgpu_core::command::render::RenderPassInfo<B>::start (render.rs:931)
==145755==    by 0xC6D96F: wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass_impl (render.rs:1059)
==145755==    by 0xC603A2: wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass (render.rs:1005)
==145755==    by 0xCAD871: <wgpu::backend::direct::Context as wgpu::Context>::command_encoder_end_render_pass (src/backend/direct.rs:1736)
==145755==    by 0xFC553E: <wgpu::RenderPass as core::ops::drop::Drop>::drop (src/lib.rs:2486)
==145755==    by 0x8BE555: core::ptr::drop_in_place (mod.rs:179)
==145755==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==145755== 
==145755== 
==145755== Process terminating with default action of signal 11 (SIGSEGV)
==145755==  Access not within mapped region at address 0x0
==145755==    at 0x11EF619D: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x11EF751F: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x11DBFC7D: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==145755==    by 0x12750CE: ash::vk::features::DeviceFnV1_0::cmd_begin_render_pass (/home/macedo/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/features.rs:5932)
==145755==    by 0x1056908: ash::device::DeviceV1_0::cmd_begin_render_pass (device.rs:1241)
==145755==    by 0xC9EED3: <gfx_backend_vulkan::command::CommandBuffer as gfx_hal::command::CommandBuffer<gfx_backend_vulkan::Backend>>::begin_render_pass (command.rs:289)
==145755==    by 0xFEF70D: wgpu_core::command::render::RenderPassInfo<B>::start (render.rs:931)
==145755==    by 0xC6D96F: wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass_impl (render.rs:1059)
==145755==    by 0xC603A2: wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass (render.rs:1005)
==145755==    by 0xCAD871: <wgpu::backend::direct::Context as wgpu::Context>::command_encoder_end_render_pass (src/backend/direct.rs:1736)
==145755==    by 0xFC553E: <wgpu::RenderPass as core::ops::drop::Drop>::drop (src/lib.rs:2486)
==145755==    by 0x8BE555: core::ptr::drop_in_place (mod.rs:179)
==145755==  If you believe this happened as a result of a stack
==145755==  overflow in your program's main thread (unlikely but
==145755==  possible), you can try to increase the size of the
==145755==  main thread stack using the --main-stacksize= flag.
==145755==  The main thread stack size used in this run was 8388608.
==145755== 
==145755== HEAP SUMMARY:
==145755==     in use at exit: 16,360,491 bytes in 30,540 blocks
==145755==   total heap usage: 65,900 allocs, 35,360 frees, 1,317,388,269 bytes allocated
==145755== 
==145755== LEAK SUMMARY:
==145755==    definitely lost: 40,848 bytes in 11 blocks
==145755==    indirectly lost: 0 bytes in 0 blocks
==145755==      possibly lost: 653,700 bytes in 915 blocks
==145755==    still reachable: 15,665,943 bytes in 29,614 blocks
==145755==                       of which reachable via heuristic:
==145755==                         newarray           : 25,440 bytes in 13 blocks
==145755==                         multipleinheritance: 208 bytes in 2 blocks
==145755==         suppressed: 0 bytes in 0 blocks
==145755== Rerun with --leak-check=full to see details of leaked memory
==145755== 
==145755== Use --track-origins=yes to see where uninitialised values come from
==145755== For lists of detected and suppressed errors, rerun with: -s
==145755== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 2 from 2)
Segmentation fault (core dumped)

```

**Comment by mmacedoeu** [comment]
Got this for shadow example:

```
cargo run --example shadow
   Compiling wgpu v0.7.0 (/mnt/hdd2/home/macedo/___a/wgpu-rs)
    Finished dev [unoptimized + debuginfo] target(s) in 4.03s
     Running `target/debug/examples/shadow`
Using GeForce RTX 2060 (Vulkan)
[0.303061 ERROR]()(no module): 
VALIDATION [VUID-VkRenderPassBeginInfo-framebuffer-03209 (0)] : VkRenderPassBeginInfo: Image view #0 created from an image with flags set as 0x400, but image info #0 used to create the framebuffer had flags set as 0x0 The Vulkan spec states: If framebuffer was created with a VkFramebufferCreateInfo::flags value that included VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of the pAttachments member of a VkRenderPassAttachmentBeginInfo structure included in the pNext chain must be a VkImageView of an image created with a value of VkImageCreateInfo::flags equal to the flags member of the corresponding element of VkFramebufferAttachmentsCreateInfoKHR::pAttachments used to create framebuffer (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkRenderPassBeginInfo-framebuffer-03209)
object info: (type: RENDER_PASS, hndl: 82463372083275)

Segmentation fault (core dumped)
```

**Comment by mmacedoeu** [comment]
water example got same end, but texture-arrays, skybox, mipmap, cube, boids didn't SIGSEGV but got warnings from vulkan validator like the one on shadow above

**Comment by kvark** [comment]
The validation errors are bogus - https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2502

**Comment by kvark** [comment]
It looks like the crash is also coming from the validation layer, unfortunately. Could you run without validation to see if msaa-line example works?

**Comment by mmacedoeu** [comment]
Could you elaborate on how to run without the validation ?

**Comment by kvark** [comment]
General information is at https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/LAYER_CONFIGURATION.md
Perhaps running it like this would do:
```bash
```

**Comment by mmacedoeu** [comment]
Got the same error then used:
`export VK_INSTANCE_LAYERS=VK_LAYER_LUNARG_api_dump`
and got:
```
...
Thread 0, Frame 0:
vkCreateFramebuffer(device, pCreateInfo, pAllocator, pFramebuffer) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0xff97908
    pCreateInfo:                    const VkFramebufferCreateInfo* = 0x1ffefebc80:
        sType:                          VkStructureType = VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO (37)
        pNext:                          VkFramebufferAttachmentsCreateInfo = 0x1ffefebc20:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_FRAMEBUFFER_ATTACHMENTS_CREATE_INFO (1000108001)
            pNext:                          const void* = NULL
            attachmentImageInfoCount:       uint32_t = 2
            pAttachmentImageInfos:          const VkFramebufferAttachmentImageInfo* = 0x1ffefeba98
                pAttachmentImageInfos[0]:       const VkFramebufferAttachmentImageInfo = 0x1ffefeba98:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_FRAMEBUFFER_ATTACHMENT_IMAGE_INFO (1000108002)
                    pNext:                          const void* = NULL
                    flags:                          VkImageCreateFlags = 0
                    usage:                          VkImageUsageFlags = 16 (VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT)
                    width:                          uint32_t = 800
                    height:                         uint32_t = 600
                    layerCount:                     uint32_t = 1
                    viewFormatCount:                uint32_t = 1
                    pViewFormats:                   const VkFormat* = 0x1ffefeba74
                        pViewFormats[0]:                const VkFormat = VK_FORMAT_B8G8R8A8_SRGB (50)
                pAttachmentImageInfos[1]:       const VkFramebufferAttachmentImageInfo = 0x1ffefebac8:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_FRAMEBUFFER_ATTACHMENT_IMAGE_INFO (1000108002)
                    pNext:                          const void* = NULL
                    flags:                          VkImageCreateFlags = 0
                    usage:                          VkImageUsageFlags = 16 (VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT)
                    width:                          uint32_t = 800
                    height:                         uint32_t = 600
                    layerCount:                     uint32_t = 1
                    viewFormatCount:                uint32_t = 1
                    pViewFormats:                   const VkFormat* = 0x1ffefeba78
                        pViewFormats[0]:                const VkFormat = VK_FORMAT_B8G8R8A8_SRGB (50)
        flags:                          VkFramebufferCreateFlags = 1 (VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT)
        renderPass:                     VkRenderPass = 0x250000000025
        attachmentCount:                uint32_t = 2
        pAttachments:                   const VkImageView* = NULL
        width:                          uint32_t = 800
        height:                         uint32_t = 600
        layers:                         uint32_t = 1
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pFramebuffer:                   VkFramebuffer* = 0x260000000026

Thread 0, Frame 0:
vkCmdBeginRenderPass(commandBuffer, pRenderPassBegin, contents) returns void[17.401828 ERROR]()(no module): 
VALIDATION [VUID-VkRenderPassBeginInfo-framebuffer-03209 (0)] : VkRenderPassBeginInfo: Image view #1 created from an image with flags set as 0x400, but image info #1 used to create the framebuffer had flags set as 0x0 The Vulkan spec states: If framebuffer was created with a VkFramebufferCreateInfo::flags value that included VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of the pAttachments member of a VkRenderPassAttachmentBeginInfo structure included in the pNext chain must be a VkImageView of an image created with a value of VkImageCreateInfo::flags equal to the flags member of the corresponding element of VkFramebufferAttachmentsCreateInfoKHR::pAttachments used to create framebuffer (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkRenderPassBeginInfo-framebuffer-03209)
object info: (type: RENDER_PASS, hndl: 40681930227749)

==508030== Invalid read of size 8
==508030==    at 0x11EF619D: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==508030==    by 0x11EF751F: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==508030==    by 0x11DBFC7D: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==508030==    by 0x127E71E2: vkCmdBeginRenderPass (in /usr/lib/x86_64-linux-gnu/libVkLayer_api_dump.so)
==508030==    by 0x12750CE: ash::vk::features::DeviceFnV1_0::cmd_begin_render_pass (/home/macedo/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/features.rs:5932)
==508030==    by 0x1056908: ash::device::DeviceV1_0::cmd_begin_render_pass (device.rs:1241)
==508030==    by 0xC9EED3: <gfx_backend_vulkan::command::CommandBuffer as gfx_hal::command::CommandBuffer<gfx_backend_vulkan::Backend>>::begin_render_pass (command.rs:289)
==508030==    by 0xFEF70D: wgpu_core::command::render::RenderPassInfo<B>::start (render.rs:931)
==508030==    by 0xC6D96F: wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass_impl (render.rs:1059)
==508030==    by 0xC603A2: wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass (render.rs:1005)
==508030==    by 0xCAD871: <wgpu::backend::direct::Context as wgpu::Context>::command_encoder_end_render_pass (src/backend/direct.rs:1736)
==508030==    by 0xFC553E: <wgpu::RenderPass as core::ops::drop::Drop>::drop (src/lib.rs:2486)
==508030==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==508030== 
==508030== 
==508030== Process terminating with default action of signal 11 (SIGSEGV)
==508030==  Access not within mapped region at address 0x0
==508030==    at 0x11EF619D: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==508030==    by 0x11EF751F: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==508030==    by 0x11DBFC7D: ??? (in /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so)
==508030==    by 0x127E71E2: vkCmdBeginRenderPass (in /usr/lib/x86_64-linux-gnu/libVkLayer_api_dump.so)
==508030==    by 0x12750CE: ash::vk::features::DeviceFnV1_0::cmd_begin_render_pass (/home/macedo/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/features.rs:5932)
==508030==    by 0x1056908: ash::device::DeviceV1_0::cmd_begin_render_pass (device.rs:1241)
==508030==    by 0xC9EED3: <gfx_backend_vulkan::command::CommandBuffer as gfx_hal::command::CommandBuffer<gfx_backend_vulkan::Backend>>::begin_render_pass (command.rs:289)
==508030==    by 0xFEF70D: wgpu_core::command::render::RenderPassInfo<B>::start (render.rs:931)
==508030==    by 0xC6D96F: wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass_impl (render.rs:1059)
==508030==    by 0xC603A2: wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass (render.rs:1005)
==508030==    by 0xCAD871: <wgpu::backend::direct::Context as wgpu::Context>::command_encoder_end_render_pass (src/backend/direct.rs:1736)
==508030==    by 0xFC553E: <wgpu::RenderPass as core::ops::drop::Drop>::drop (src/lib.rs:2486)
==508030==  If you believe this happened as a result of a stack
==508030==  overflow in your program's main thread (unlikely but
==508030==  possible), you can try to increase the size of the
==508030==  main thread stack using the --main-stacksize= flag.
==508030==  The main thread stack size used in this run was 8388608.
==508030== 
==508030== HEAP SUMMARY:
==508030==     in use at exit: 16,410,488 bytes in 31,528 blocks
==508030==   total heap usage: 68,223 allocs, 36,695 frees, 1,322,977,170 bytes allocated
==508030== 
==508030== LEAK SUMMARY:
==508030==    definitely lost: 40,848 bytes in 11 blocks
==508030==    indirectly lost: 0 bytes in 0 blocks
==508030==      possibly lost: 653,672 bytes in 913 blocks
==508030==    still reachable: 15,715,968 bytes in 30,604 blocks
==508030==                       of which reachable via heuristic:
==508030==                         newarray           : 25,440 bytes in 13 blocks
==508030==                         multipleinheritance: 208 bytes in 2 blocks
==508030==         suppressed: 0 bytes in 0 blocks
==508030== Rerun with --leak-check=full to see details of leaked memory
==508030== 
==508030== Use --track-origins=yes to see where uninitialised values come from
==508030== For lists of detected and suppressed errors, rerun with: -s
==508030== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 2 from 2)
Segmentation fault (core dumped)

```

**Comment by kvark** [comment]
Looks like this didn't disable the validation.
Could you try updating `vulkan-validationlayers` package in the system?

**Comment by kvark** [comment]
What if you run in release?

**Comment by mmacedoeu** [comment]
I got it after running vkconfig and disable validation layer using the layer manager and save before exit, now debug and release runs fine now even on other examples like water and shadow
